version: "3.7"
services:
  redis:
    image: hejfelix/s3-static-web:latest
    ports:
      - "8080:8080"
    environment:
      - BASIC_USER
      - BASIC_PASS
      - BUCKET_NAME
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_REGION